<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Song Form</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>
<body>
<!--/*@thymesVar id="song" type="com.damianosiak.semestr2.commands.SongCommand"*/-->
<!--/*@thymesVar id="artist" type="com.damianosiak.semestr2.model.Artist"*/-->
<!--/*@thymesVar id="publisher" type="com.damianosiak.semestr2.model.Publisher"*/-->
<div class="container-fluid" style="margin-top: 20px">
    <div class="row">
        <div class="col-md-4 col-md-offset-3">
            <form  th:object="${song}" th:action="@{/song/}" method="post">
                <input type="hidden" th:field="*{id}"/>
                <div class="pannel-group">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h1 class="panel-title"><span th:text="*{id} != null ? 'Edit ' : 'New '"></span>Song Information</h1>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-8 form-group">
                                    <label>Title:</label>
                                    <input type="text" class="form-control" th:field="*{title}"/>
                                </div>
                                <div class="col-md-4 form-group">
                                    <label>Artist:</label>
                                    <select class="form-control" th:field="*{artistId}">
                                        <option th:each="artist : ${artists}" th:text="${artist.firstName} + ' ' + ${artist.lastName}" th:value="${artist.id}">The Great Artist</option>
                                        <option th:remove="all">F44 Red Artist</option>
                                        <option th:remove="all">Que Artes</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 form-group">
                                    <label>Genre:</label>
                                    <input type="text" class="form-control" th:field="*{genre}"/>
                                </div>
                                <div class="col-md-6 form-group">
                                    <label>Year:</label>
                                    <input type="text" class="form-control" th:field="*{year}"/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 form-group">
                                    <label>ISMN:</label>
                                    <input type="text" class="form-control" th:field="*{ismn}"/>
                                </div>
                                <div class="col-md-6 form-group">
                                    <label>Publisher:</label>
                                    <select class="form-control" th:field="*{publisherId}">
                                        <option th:each="publisher : ${publishers}" th:text="${publisher.name}" th:value="${publisher.id}">The Great Publisher</option>
                                        <option th:remove="all">F44 Red</option>
                                        <option th:remove="all">Fakelisher</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>