<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <title th:text="${song.title}">The song details</title>
</head>
<body>
<div class="container-fluid" style="margin-top: 20px;">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="panel-group">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h1 class="panel-title" th:text="${song.title}">Song title (title here)!</h1>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-1">
                                <h5><b>Artists:</b></h5>
                            </div>
                            <div class="col-md-6">
                                <ul th:remove="all">
                                    <li>Artist one</li>
                                    <li>Artist two</li>
                                    <li>Artist three</li>
                                </ul>
                                <span th:each="artist : ${song.artists}">
                                        <h5 th:text="${artist.firstName + ' ' + artist.lastName} + (${artistStat.count} == 1 ? '' : ' & ')"></h5>
                                    </span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-1">
                                <h5><b>Genre:</b></h5>
                            </div>
                            <div class="col-md-1">
                                <h5 th:text="${song.genre}">Genre</h5>
                            </div>
                            <div class="col-md-1">
                                <h5><b>ISMN:</b></h5>
                            </div>
                            <div class="col-md-2">
                                <h5 th:text="${song.ismn}">ISMN</h5>
                            </div>
                            <div class="col-md-1">
                                <h5><b>Year:</b></h5>
                            </div>
                            <div class="col-md-1">
                                <h5 th:text="${song.year}">ISMN</h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-1">
                                <h5><b>Publisher:</b></h5>
                            </div>
                            <div class="col-md-3">
                                <h5 th:text="${song.publisher.name}">Publisher</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>